<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>row_col_operator package &mdash; python-openpyxl  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="sheet_info package" href="sheet_info.html" />
    <link rel="prev" title="my_class" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> python-openpyxl
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">my_class</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">row_col_operator package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-row_col_operator.row_col_operator">row_col_operator.row_col_operator module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#row_col_operator.row_col_operator.RowColOperator"><code class="docutils literal notranslate"><span class="pre">RowColOperator</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-row_col_operator">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sheet_info.html">sheet_info package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">python-openpyxl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">my_class</a></li>
      <li class="breadcrumb-item active">row_col_operator package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/row_col_operator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="row-col-operator-package">
<h1>row_col_operator package<a class="headerlink" href="#row-col-operator-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-row_col_operator.row_col_operator">
<span id="row-col-operator-row-col-operator-module"></span><h2>row_col_operator.row_col_operator module<a class="headerlink" href="#module-row_col_operator.row_col_operator" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="row_col_operator.row_col_operator.RowColOperator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">row_col_operator.row_col_operator.</span></span><span class="sig-name descname"><span class="pre">RowColOperator</span></span><a class="reference internal" href="_modules/row_col_operator/row_col_operator.html#RowColOperator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#row_col_operator.row_col_operator.RowColOperator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class operate row and column in worksheet of Excel.</p>
<dl class="py method">
<dt class="sig sig-object py" id="row_col_operator.row_col_operator.RowColOperator.check_my_value_col">
<span class="sig-name descname"><span class="pre">check_my_value_col</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/row_col_operator/row_col_operator.html#RowColOperator.check_my_value_col"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#row_col_operator.row_col_operator.RowColOperator.check_my_value_col" title="Permalink to this definition"></a></dt>
<dd><p>Check my value to determine able to get end column in target sheet.
This function is for internal use only.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Nothing.</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If able to get end col, return True.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="row_col_operator.row_col_operator.RowColOperator.check_my_value_row">
<span class="sig-name descname"><span class="pre">check_my_value_row</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/row_col_operator/row_col_operator.html#RowColOperator.check_my_value_row"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#row_col_operator.row_col_operator.RowColOperator.check_my_value_row" title="Permalink to this definition"></a></dt>
<dd><p>Check my value to determine able to get end row in target sheet.
This function is for internal use only.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Nothing.</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If able to get end row, return True.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="row_col_operator.row_col_operator.RowColOperator.get_end_col">
<span class="sig-name descname"><span class="pre">get_end_col</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/row_col_operator/row_col_operator.html#RowColOperator.get_end_col"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#row_col_operator.row_col_operator.RowColOperator.get_end_col" title="Permalink to this definition"></a></dt>
<dd><p>This function gets end column in target worksheet.
If target row values are all None, return 1.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The bellow variable must be set value before this function call.
<code class="xref py py-obj docutils literal notranslate"><span class="pre">self.__ws</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">self.__target_row</span></code></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Nothing.</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>End column of the specified column in target worksheet.
If target row values are all None, return 1.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>In case end column of 16th column is 4.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">row_col_operator</span><span class="o">.</span><span class="n">get_end_col</span><span class="p">())</span>
<span class="go">4</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">row_col_operator</span> <span class="o">=</span> <span class="n">RowColOperator</span><span class="p">()</span>
<span class="n">row_col_operator</span><span class="o">.</span><span class="n">set_ws</span> <span class="o">=</span> <span class="n">openpyxl</span><span class="o">.</span><span class="n">load_workbook</span><span class="p">(</span><span class="s1">&#39;workbook_name&#39;</span><span class="p">)[</span><span class="s1">&#39;worksheet_name&#39;</span><span class="p">]</span>
<span class="n">row_col_operator</span><span class="o">.</span><span class="n">set_target_row</span> <span class="o">=</span> <span class="mi">16</span>
<span class="nb">print</span><span class="p">(</span><span class="n">row_col_operator</span><span class="o">.</span><span class="n">get_end_col</span><span class="p">())</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="row_col_operator.row_col_operator.RowColOperator.get_end_row">
<span class="sig-name descname"><span class="pre">get_end_row</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/row_col_operator/row_col_operator.html#RowColOperator.get_end_row"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#row_col_operator.row_col_operator.RowColOperator.get_end_row" title="Permalink to this definition"></a></dt>
<dd><p>This function gets end row in target worksheet.
If target column values are all None, return 1.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The bellow variable must be set value before this function call.
<code class="xref py py-obj docutils literal notranslate"><span class="pre">self.__ws</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">self.__target_col</span></code></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Nothing.</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>End row of the specified column in target worksheet.
If target column values are all None, return 1.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>In case end row of 3rd column is 15.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">row_col_operator</span><span class="o">.</span><span class="n">get_end_row</span><span class="p">())</span>
<span class="go">15</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">row_col_operator</span> <span class="o">=</span> <span class="n">RowColOperator</span><span class="p">()</span>
<span class="n">row_col_operator</span><span class="o">.</span><span class="n">set_ws</span> <span class="o">=</span> <span class="n">openpyxl</span><span class="o">.</span><span class="n">load_workbook</span><span class="p">(</span><span class="s1">&#39;workbook_name&#39;</span><span class="p">)[</span><span class="s1">&#39;worksheet_name&#39;</span><span class="p">]</span>
<span class="n">row_col_operator</span><span class="o">.</span><span class="n">set_target_col</span> <span class="o">=</span> <span class="mi">3</span>
<span class="nb">print</span><span class="p">(</span><span class="n">row_col_operator</span><span class="o">.</span><span class="n">get_end_row</span><span class="p">())</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="row_col_operator.row_col_operator.RowColOperator.get_target_col">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_target_col</span></span><a class="headerlink" href="#row_col_operator.row_col_operator.RowColOperator.get_target_col" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="row_col_operator.row_col_operator.RowColOperator.get_target_row">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_target_row</span></span><a class="headerlink" href="#row_col_operator.row_col_operator.RowColOperator.get_target_row" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="row_col_operator.row_col_operator.RowColOperator.get_ws">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_ws</span></span><a class="headerlink" href="#row_col_operator.row_col_operator.RowColOperator.get_ws" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="row_col_operator.row_col_operator.RowColOperator.set_target_col">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_target_col</span></span><a class="headerlink" href="#row_col_operator.row_col_operator.RowColOperator.set_target_col" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="row_col_operator.row_col_operator.RowColOperator.set_target_row">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_target_row</span></span><a class="headerlink" href="#row_col_operator.row_col_operator.RowColOperator.set_target_row" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="row_col_operator.row_col_operator.RowColOperator.set_ws">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_ws</span></span><a class="headerlink" href="#row_col_operator.row_col_operator.RowColOperator.set_ws" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-row_col_operator">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-row_col_operator" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="my_class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sheet_info.html" class="btn btn-neutral float-right" title="sheet_info package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ShunMare.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>